*** Variables ***
${Button_FilterRevisions}  //SPAN[@class='oo-ui-labelElement-label'][text()='Filter revisions']
${Button_Indicator}  //SPAN[@class='oo-ui-indicatorElement-indicator oo-ui-indicator-down']/self::SPAN
${Button_DisLinks}  //SPAN[@class='oo-ui-labelElement-label'][text()='Disambiguation links']
${Button_Date}  //SPAN[@class='oo-ui-labelElement-label'][text()='discussiontools (hidden tag)']/self::SPAN
${Button_2017revision}  //SPAN[@class='oo-ui-labelElement-label'][text()='2017 source edit']/self::SPAN
${Button_2022}  //INPUT[@id='mw-diff-278073']
${Button_2021}  //INPUT[@id='mw-diff-181215']
${Button_2020}  //INPUT[@id='mw-diff-114581']
${Button_2019}  //INPUT[@id='mw-diff-93158']
${Button_2018}  //INPUT[@id='mw-oldid-40609']
${Button_2017}  //INPUT[@id='mw-oldid-35196']
${Button_2016}  //INPUT[@id='mw-oldid-6445']
${Button_Compare}  //INPUT[@class='historysubmit mw-history-compareselectedversions-button mw-ui-button webfonts-changed']/self::INPUT
${Button_Search}  //INPUT[@id='searchInput']
${Button_Search1}  //INPUT[@id='searchButton']